r 기초 중에 기초

# 출력하기
print(a)

cat("a", "b", "c")

#변수에 값 할당(대입연산자)
<-, <<-, =, ->
  
#변수목록
ls(), ls.str()
 
#변수삭제
rm()

rm(list=ls()) # 모든변수 삭제
#벡터생성하기
c()

# R함수 정의하기
function(매개변수1,매게변수2,,,,매개변수n) {expr1, expr2,.., expr m}
# < expr 특징 >
# 지역변수 : 단슨히 값을 대입하기만 하면 지역변수로 생성되고, 함수가 종류되면
#            지역변수는 삭제됨
# 조건부 실행 : if문
# 반복실행 : for문 while문 repeat문
#전역 변수: <<- 를 사용하면 전엳변수로 지정할 수 있지만 추천하지 않음

# R 프로그램 소개
# 데이터 할당
a<-1, a=1
#화면 프린터
a, print(a) #print함수
#결함
x<-c(1,2,3,4)
x<-c(6.25, 3.14, 5.18)
x<-c("fee","fie","fun")
x<-c(x,y,z)
# c함수는 문자, 숫자, 논리값, 변수를 모두 경합가능하며 빅터와 데이터셋을 생성가능

# 수열
1:5 #콜론(:),seq함수를 사용하여 시작값에서 최종값까지 연속적인 숫자생성
9:-2
seq(from=0, to=20, by=2) #seq함수는 간격과 결과값의 길이를 최종적으로 제한 가능
seq(from=0, to=20, length.out=5) 
# 반복
rep(1,time=5)#rep함수는 숫자나 변수의 값 time인자에 지정한 회수만큼
rep(1:4,each=2),rep(c,each=2)
# 문자 붙이기

A <- paste("a","b","c",sep="-")
paste(A,c("e","f")),paste(A,10,sep = "")
# 문자열 추출
substr("Bigdataanaly",1,4)
#논리값
a<-TRUE, a<-T, b<-FALSE, b<-F 

#논리연산자
= # 같다
!= #같지 않다 
<, <= #작다, 보다작다
>, >= #크다, 크거나 같다
  
#벡터의 원소 선택
V[n]  #선택하고자 하는 자리수
V[-n] # 제회하고자 하는 자리수
# n은 원소의 자리수, V는 벡터의 이름 












